<div class="dropdown-cart">
  <div class="dropdown-cart__inner">
    <h6>Shopping Cart</h6>
    <div class="dropdown-cart__items">
      <div class="dropdown-cart__item" rv-each-item="cart.items">
        <img class="dropdown-cart__image" rv-src="item.image | product_image_size '61x97_crop_center' " rv-alt="item.title">
        <div class="dropdown-cart__details">
          <h5>{ item.title }</h5>
          <div class="dropdown-cart__qty">
            <a href="#" rv-data-cart-update="index | plus 1" rv-data-cart-quantity="item.quantity | minus 1">–</a>
            <span class="qty-input" rv-text="item.quantity"></span>
            <a href="#" rv-data-cart-update="index | plus 1" rv-data-cart-quantity="item.quantity | plus 1">+</a>
            <span class="qty-label">Qty</span>
          </div>
        </div>
        <a class="dropdown-cart__remove" href="#" rv-data-cart-remove="index | plus 1">&times;</a>
      </div>
    </div>

    <p rv-show="cart.item_count | eq 0">
      You don't have any items in your cart.
    </p>

    <div class="dropdown-cart__total" rv-hide="cart.item_count | eq 0"><h4>Total</h4><span rv-html="cart.total_price | money Currency.currentCurrency"></span></div>
    <a class="dropdown-cart__checkout btn" href="/checkout" rv-hide="cart.item_count | eq 0">Checkout</a>
  </div>
</div>